<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box_main{
            border: 2px solid yellow;
        }

        .box_pagina{
            border: 2px solid red;

        }

        .box_topo{

            position: relative;
            left: 50px;
            background-color: #21272B;
            height: 65px;
            width: 890px;
        }

        .box_menuEsquerdo{

            position:relative;
            height: 100px;
            width: 200px;


        }

        .box_menuEsquerdo img{
            position: absolute;
            bottom: 37px;
            padding: 10px;

            height: 45px;
            width: 30px;

        }

        .box_menuEsquerdo h1{
            position: relative;
            top: 10px;
            left: 55px;

            font-size: 18px;
            font-style: italic;
            color: white;
            height: 50px;
            width: 125px;



        }

        .box_menuDireito{

            position: absolute;
            top: 400px;
            height: 50px;
            width: 800px;
        }

        .box_menuDireito ul{

            color: white;
            position: absolute;
            display: flex;
            margin: 0;
            padding: 0;
            height: 30px;
            width: 600px;
            left: 275px;
            bottom: 380px;

        }

        .box_menuDireito a{
            color: white;
            text-decoration: none;
        }

        .box_menuDireito li{

            margin-right: 20px;
            list-style: none;
        }





        .box_meio{
            position: relative;
            left: 50px;
            height: 450px;
            width: 890px;
            border: greenyellow solid 2px;

        }

        .box_meio img{
            width: 890px;
        }

        .box_textoTelefone{
            height: 150px;
            width: 300px;
            position: absolute;
            right: 70px;
            top: 250px;
            background-color: #1A3243;
            opacity: 0.65;
        }

        .box_textoTelefone h2{
            color: white;
            font-size: medium;
        }

        .box_textoTelefone img{
            height: 35px;
            width: 30px;
        }








        .box_baixo{
            border: 2px solid red;
            position: relative;
            left: 50px;
        }

        .box_destinos{
            border: 2px solid red;
        }

        .box_textoDestinos{
            border: 2px solid red;
        }
        
        .box_imgDestinos{
            border: 2px solid red;
        }

        .box_nossaFrota{
            border: 2px solid red;
        }

        .box_tituloNossaFrota{
            border: 2px solid red;
        }

        .box_textoNossaFrota{
            border: 2px solid red;
        }

        .box_imgNossaFrota{
            border: 2px solid red;
        }

        .box_img01{
            border: 2px solid red;
        }

        .box_img02{
            border: 2px solid red;
        }

        .box_img03{
            border: 2px solid red;
        }

        .box_img04{
            border: 2px solid red;
        }

        .box_rodape{
            border:
            position relative;
            left: 50px;
        }

    </style>

</head>
<body>
    <div class="box_main">
            <div class="box_pagina">


                <div class="box_topo">
                    <div class="box_menuEsquerdo">

                        <a href="projetoNota.html"><img src="imagens/barco1.png"></a>
                        <h1>Luxo </br> Aluguel de Iates</h1>
                    </div>
                    <div class="box_menuDireito">
                        <ul>
                            <a href="site.html"><li>Página Inicial</li></a>
                            <li>|</li>
                            <a href="aluguelDeIates.html"><li>Aluguel de Iates</li></a>
                            <li>|</li>
                            <a href="destinos.html"><li>Destinos</li></a>
                            <li>|</li>
                            <a href="tripulacao.html"><li>Tripulação</li></a>
                            <li>|</li>
                            <a href="contato.html"><li>Contato</li></a>
                        </ul>
                    </div>
                </div>


                <div class="box_meio">
                    <img src="imagens/barcoprincipal.jpg">
                        <div class="box_textoTelefone">
                            <div class="box_background">
                            </div>
                            <h2>Você só encontra coisas boas, se combinar luxo e paixão</h2>
                            <img src="imagens/barco2.png">
                            <p>Ligue agora para agendar as férias de sua vida: (00) 8000-0000</p>
                        </div>
                </div>


                <div class="box_baixo">
                    <div class="box_destinos">
                        <div class="box_tituloDestinos">
                            <img src="imagens/destino.png">
                            <h2>Destinos</h2>
                        </div>
                        <div class="box_textoDestinos">
                            <h2>Sou um titulo. Clique aqui para me editar.</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam velit a tempore et commodi esse quis totam minima doloremque harum aperiam error possimus veniam iure, animi voluptatum deleniti quisquam ex?</p>
                        </div>
                        <div class="box_imgDestinos">
                            <img src="imagens/barcodestino.jpg">
                        </div>
                    </div>
                    <div class="box_nossaFrota">
                        <div class="box_tituloNossaFrota">
                            <img src="imagens/nossafrota.png">
                            <h2>Nossa Frota</h2>
                        </div>
                        <div class="box_textoNossaFrota">
                            <h2>Sou um titulo. Clique aqui para me editar.</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae explicabo ad vel eius quam pariatur asperiores, laborum ipsam recusandae, inventore omnis nisi odio error veniam! Nisi ex beatae voluptatem expedita.</p>
                        </div>
                        <div class="box_imgNossaFrota">
                            <div class="box_img01">
                                <img src="imagens/barconossafrota2.jpg">
                            </div>
                            <div class="box_img02">
                                <img src="imagens/barconossafrota1.jpg">
                            </div>
                            <div class="box_img03">
                                <img src="imagens/barconossafrota1.jpg">
                            </div>
                            <div class="box_img04">
                                <img src="imagens/barconossafrota2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="box_lateral01">

        </div>
        <div class="box_lateral02">
            <div class="box_rodape">
                <p>© 2023 por Luxo aluguel de iates</p>
            </div>
        </div>
        <div class="box_lateral03">

        </div>

    </div>
</body>
</html>